.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
  }
  
  mat-card {
    max-width: 400px;
    width: 90%;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  mat-card-header {
    justify-content: center;
    margin-bottom: 20px;
  }
  
  mat-card-title {
    font-size: 24px;
    color: #3f51b5;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  mat-form-field {
    width: 100%;
    margin-bottom: 20px;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
  }



  .dashboard-container {
    padding: 2rem;
    background-color: #f5f5f5;
    min-height: 100vh;
  }
  .user-menu {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  .dashboard-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  .dashboard-header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  .dashboard-header p {
    font-size: 1.2rem;
    color: #666;
  }
   .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  } *
  .dashboard-button {
    text-align: center;
    padding: 1.5rem;
    transition: transform 0.3s ease;
  }
  .dashboard-button:hover {
    transform: scale(1.05);
  }
  mat-icon {
    font-size: 2.5rem;
    height: 2.5rem;
    width: 2.5rem;
    margin-bottom: 1rem;
  }
  .dashboard-button p {
    font-weight: 500;
    margin: 0;
  }
  .purple {
    background-color: #f3e5f5;
    color: #7b1fa2;
  }
  .grey {
    background-color: #f5f5f5;
    color: #616161;
  }
  .brain{
    font-size: 3.5rem;
    height: 2.5rem;
    width: 2.5rem;
    margin-bottom: 1rem;
  }

